
[0m[0m
[0m  compare baseline screenshots to latest screenshots[0m
[0m    bbc_1280x1024_buttons.png[0m
[2K[0G    [32m  ✓[0m[90m matches the latest version of the screenshot[0m[31m (299ms)[0m
[0m    bbc_1280x1024_logo.png[0m
[2K[0G    [31m  1) matches the latest version of the screenshot[0m
[0m    bbc_320x480_buttons.png[0m
[2K[0G    [31m  2) matches the latest version of the screenshot[0m
[0m    bbc_320x480_logo.png[0m
[2K[0G    [32m  ✓[0m[90m matches the latest version of the screenshot[0m[31m (93ms)[0m
[0m    google_1280x1024_buttons.png[0m
[2K[0G    [32m  ✓[0m[90m matches the latest version of the screenshot[0m[33m (54ms)[0m
[0m    google_1280x1024_logo.png[0m
[2K[0G    [31m  3) matches the latest version of the screenshot[0m
[0m    google_320x480_buttons.png[0m
[2K[0G    [32m  ✓[0m[90m matches the latest version of the screenshot[0m
[0m    google_320x480_logo.png[0m
[2K[0G    [32m  ✓[0m[90m matches the latest version of the screenshot[0m


[92m [0m[32m 5 passing[0m[90m (644ms)[0m
[31m  3 failing[0m

[0m  1) compare baseline screenshots to latest screenshots bbc_1280x1024_logo.png matches the latest version of the screenshot:
[0m[31m     Error: there is no matching latest screenshot file – have you run the baseline images screenshot task?[0m[90m
      at Context.<anonymous> (test/test.spec.js:33:17)
[0m
[0m  2) compare baseline screenshots to latest screenshots bbc_320x480_buttons.png matches the latest version of the screenshot:
[0m[31m     Uncaught Error: baseline screenshot is 0.93% different from latest screenshot[0m[90m
      at test/test.spec.js:42:19
      at ChildProcess.exithandler (child_process.js:735:7)
      at maybeClose (child_process.js:1008:16)
      at Socket.<anonymous> (child_process.js:1176:11)
      at Pipe.close (net.js:476:12)
[0m
[0m  3) compare baseline screenshots to latest screenshots google_1280x1024_logo.png matches the latest version of the screenshot:
[0m[31m     Uncaught Error: baseline screenshot is 0.08% different from latest screenshot[0m[90m
      at test/test.spec.js:42:19
      at ChildProcess.exithandler (child_process.js:735:7)
      at maybeClose (child_process.js:1008:16)
      at Socket.<anonymous> (child_process.js:1176:11)
      at Pipe.close (net.js:476:12)
[0m


