
[0m[0m
[0m  compare baseline screenshots to latest screenshots[0m
[0m    bbc_1280x1024_buttons.png[0m
[2K[0G    [32m  ✓[0m[90m has a matching "latest" screenshot file[0m
[2K[0G    [32m  ✓[0m[90m matches the latest version of the screenshot[0m[31m (1052ms)[0m
[0m    bbc_1280x1024_logo.png[0m
[2K[0G    [31m  1) has a matching "latest" screenshot file[0m
[2K[0G    [31m  2) matches the latest version of the screenshot[0m
[0m    bbc_320x480_buttons.png[0m
[2K[0G    [32m  ✓[0m[90m has a matching "latest" screenshot file[0m
[2K[0G    [31m  3) matches the latest version of the screenshot[0m
[0m    bbc_320x480_logo.png[0m
[2K[0G    [32m  ✓[0m[90m has a matching "latest" screenshot file[0m
[2K[0G    [32m  ✓[0m[90m matches the latest version of the screenshot[0m[31m (343ms)[0m
[0m    google_1280x1024_buttons.png[0m
[2K[0G    [32m  ✓[0m[90m has a matching "latest" screenshot file[0m
[2K[0G    [32m  ✓[0m[90m matches the latest version of the screenshot[0m[31m (189ms)[0m
[0m    google_1280x1024_logo.png[0m
[2K[0G    [32m  ✓[0m[90m has a matching "latest" screenshot file[0m
[2K[0G    [31m  4) matches the latest version of the screenshot[0m
[0m    google_320x480_buttons.png[0m
[2K[0G    [32m  ✓[0m[90m has a matching "latest" screenshot file[0m
[2K[0G    [32m  ✓[0m[90m matches the latest version of the screenshot[0m[33m (42ms)[0m
[0m    google_320x480_logo.png[0m
[2K[0G    [32m  ✓[0m[90m has a matching "latest" screenshot file[0m
[2K[0G    [32m  ✓[0m[90m matches the latest version of the screenshot[0m


[92m [0m[32m 12 passing[0m[90m (3s)[0m
[31m  4 failing[0m

[0m  1) compare baseline screenshots to latest screenshots bbc_1280x1024_logo.png has a matching "latest" screenshot file:
[0m[31m     Error: there is no matching latest screenshot file – have you run the baseline images screenshot task?[0m[90m
      at Context.<anonymous> (test/test.spec.js:36:17)
[0m
[0m  2) compare baseline screenshots to latest screenshots bbc_1280x1024_logo.png matches the latest version of the screenshot:
[0m[31m     Error: there is no matching latest screenshot file – have you run the baseline images screenshot task?[0m[90m
      at Context.<anonymous> (test/test.spec.js:45:17)
[0m
[0m  3) compare baseline screenshots to latest screenshots bbc_320x480_buttons.png matches the latest version of the screenshot:
[0m[31m     Uncaught Error: baseline screenshot is different from latest screenshot[0m[90m
      at null.<anonymous> (test/test.spec.js:58:21)
      at _stream_readable.js:908:16
[0m
[0m  4) compare baseline screenshots to latest screenshots google_1280x1024_logo.png matches the latest version of the screenshot:
[0m[31m     Uncaught Error: baseline screenshot is different from latest screenshot[0m[90m
      at null.<anonymous> (test/test.spec.js:58:21)
      at _stream_readable.js:908:16
[0m


